<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtRwyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 + 10 = 30"
        android:textAlignment="textStart"/>


</LinearLayout>